#Tomcat JDBC\u8fde\u63a5\u6c60\u914d\u7f6e,\u6b64\u5904\u8bbe\u7f6e\u7684\u662fMysql\u6570\u636e\u5e93
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/website?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxActive=100
#\u8fde\u63a5\u8d85\u65f6\u8bbe\u7f6e15\u79d2\u949f
jdbc.maxWait=15000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.autocommit=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=false
hibernate.max_fetch_depth=2
hibernate.default_batch_fetch_size=1
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
#hibernate.cache.use_query_cache=false
#hibernate.generate_statistics=false
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true